PORT=5000
MONGODB_URI=mongodb://127.0.0.1:27017/fastfood
JWT_SECRET=12345678
JWT_EXPIRES=7d
FRONTEND_URL=http://localhost:3000

#vnpay
VNP_TMN_CODE=86DCH6EJ
VNP_HASH_SECRET=I9O7XB8WK83B2S0FZ99PL8RKV4S09MKE
VNP_HOST=https://sandbox.vnpayment.vn
VNP_TEST_MODE=true
VNP_HASH_ALG=SHA512
VNP_RETURN_URL=http://localhost:5000/api/payments/vnpay/return
VNP_IPN_URL=http://localhost:5000/api/payments/vnpay/ipn